#this a test file,
ip=10.67.49.8
port=21
username=Seagate1
password=Seagate
path=/REPORT/TJ/PCS/

backupIP=10.67.70.95
backupPort=21
backupusername=it1
backuppassword=8293584
backuppath=/pcs/

backupLocalPath=D:\\seagatePcs\\backup\\

types=END_CUSTERMER_HP,END_CUSTERMER_HP

#single file to send, the file name is the first sp's result of file name
#each sp send a file,will send many files.You should advice the filename is same,that would be a error.
#single/each
makeFile=each