Manifest-Version: 1.0
Built-By: H7108464
Class-Path: lib/spring-beans-3.2.8.RELEASE.jar lib/spring-core-3.2.8.R
 ELEASE.jar lib/spring-context-3.2.8.RELEASE.jar lib/spring-aop-3.2.8.
 RELEASE.jar lib/spring-expression-3.2.8.RELEASE.jar lib/spring-aspect
 s-3.2.8.RELEASE.jar lib/spring-jdbc-3.2.8.RELEASE.jar lib/spring-tx-3
 .2.8.RELEASE.jar lib/mybatis-3.2.5.jar lib/mybatis-spring-1.2.2.jar l
 ib/aopalliance-1.0.jar lib/aspectjweaver-1.8.6.jar lib/commons-loggin
 g-1.0.4.jar lib/hamcrest-core-1.3.jar lib/log4j-1.2.17.jar lib/taglib
 s-standard-impl-1.2.1.jar lib/org-apache-commons-pool-1.4-20100224105
 5.jar lib/commons-pool-1.4.jar lib/commons-dbcp-1.2.2.jar lib/poi-exc
 elant-3.9.jar lib/poi-3.9.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-sch
 emas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-
 1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ant-1.8.2.jar lib/ant-launcher-
 1.8.2.jar lib/commons-net-1.4.1.jar lib/oro-2.0.8.jar lib/mssql-jdbc-
 6.1.0.jre8.jar lib/azure-keyvault-0.9.3.jar lib/azure-core-0.9.3.jar 
 lib/commons-codec-1.10.jar lib/commons-lang-2.6.jar lib/mail-1.4.5.ja
 r lib/activation-1.1.jar lib/jersey-client-1.13.jar lib/jersey-core-1
 .13.jar lib/jersey-json-1.13.jar lib/jettison-1.1.jar lib/jaxb-impl-2
 .2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/jackson-
 core-asl-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/jackson-jaxrs
 -1.9.2.jar lib/jackson-xc-1.9.2.jar lib/httpclient-4.3.6.jar lib/http
 core-4.3.3.jar lib/javax.inject-1.jar lib/adal4j-1.0.0.jar lib/oauth2
 -oidc-sdk-4.5.jar lib/jcip-annotations-1.0.jar lib/commons-lang3-3.3.
 1.jar lib/json-smart-1.1.1.jar lib/lang-tag-1.4.jar lib/nimbus-jose-j
 wt-3.1.2.jar lib/bcprov-jdk15on-1.51.jar lib/gson-2.2.4.jar lib/slf4j
 -api-1.7.5.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: org.foxconn.sendPcs.Run

