Manifest-Version: 1.0
Built-By: H7108464
Class-Path: lib/spring-beans-4.3.10.RELEASE.jar lib/spring-core-4.3.10
 .RELEASE.jar lib/spring-context-4.3.10.RELEASE.jar lib/spring-aop-4.3
 .10.RELEASE.jar lib/spring-expression-4.3.10.RELEASE.jar lib/spring-a
 spects-4.3.10.RELEASE.jar lib/spring-jdbc-4.3.10.RELEASE.jar lib/spri
 ng-tx-4.3.10.RELEASE.jar lib/mybatis-3.2.5.jar lib/mybatis-spring-1.2
 .2.jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.8.6.jar lib/common
 s-logging-1.0.4.jar lib/hamcrest-core-1.3.jar lib/log4j-1.2.17.jar li
 b/taglibs-standard-impl-1.2.1.jar lib/org-apache-commons-pool-1.4-201
 002241055.jar lib/commons-pool-1.4.jar lib/commons-dbcp-1.2.2.jar lib
 /poi-excelant-3.9.jar lib/poi-3.9.jar lib/poi-ooxml-3.9.jar lib/poi-o
 oxml-schemas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar li
 b/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ant-1.8.2.jar lib/ant-l
 auncher-1.8.2.jar lib/commons-net-1.4.1.jar lib/oro-2.0.8.jar lib/mss
 ql-jdbc-6.1.0.jre8.jar lib/azure-keyvault-0.9.3.jar lib/azure-core-0.
 9.3.jar lib/commons-codec-1.10.jar lib/commons-lang-2.6.jar lib/mail-
 1.4.5.jar lib/activation-1.1.jar lib/jersey-client-1.13.jar lib/jerse
 y-core-1.13.jar lib/jersey-json-1.13.jar lib/jettison-1.1.jar lib/jax
 b-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/
 jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/jacks
 on-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/httpclient-4.3.6.jar 
 lib/httpcore-4.3.3.jar lib/javax.inject-1.jar lib/adal4j-1.0.0.jar li
 b/oauth2-oidc-sdk-4.5.jar lib/jcip-annotations-1.0.jar lib/commons-la
 ng3-3.3.1.jar lib/json-smart-1.1.1.jar lib/lang-tag-1.4.jar lib/nimbu
 s-jose-jwt-3.1.2.jar lib/bcprov-jdk15on-1.51.jar lib/gson-2.2.4.jar l
 ib/slf4j-simple-1.7.25.jar lib/slf4j-api-1.7.25.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: org.foxconn.sendPcs.Run

