ip=10.67.49.8
port=21
username=Seagate
password=Seagate
path=/REPORT/TJ/PCS/

backupIP=10.67.70.95
backupPort=21
backupusername=it
backuppassword=8293584
backuppath=/pcs/

backupLocalPath=D:\\seagatePcs\\backup\\